/* RESET */
*{
    padding: 0;
    margin: 0;
    font-family: 'Anek Telugu', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: rgb(14, 14, 82);
    /* height: 100hv; */
}

/* NAVIGATION BAR */
nav{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(14, 14, 82);
    list-style: none;
    position: fixed;
    top: 0;
    z-index: 1;
}

nav .logo{
    font-size: 2rem;
    font-weight: 800;
    line-height: 110px;
    color: white;
    padding: 0px 10%;
}

nav ul{
    float: right;
    margin-right: 10%;
}

nav ul li{
    margin-top: 14px;
    display: inline-block;
    line-height: 80px;
}

nav ul li a{
    font-size: 1.2rem;
    text-decoration: none;
    padding: 30px 30px;
    font-weight: 700;
    color: white; 
}

nav ul li a:hover{
    color: white;
}

nav ul li:hover > div:nth-of-type(1){
    width: 100%;
    color: white !important;
}


nav ul li div{
    height: 5px;
    width: 0px;
    background-color: rgb(255, 255, 255);
    transition: width 0.3s;
}

.check-menu{
    font-size: 2rem;
    line-height: 100px;
    font-weight: 900;
    color: white;
    padding: 5px 10%;
    float: right;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


/* MAIN CONTENT STYLE */
main{
    margin-top: 100px;
    padding: 0 10%;
    height: 100%;
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
    /* border: 1px solid yellow; */
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
}

/* HERO-BANNER */
.hero-banner{
    padding: 5% 0;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 50% 50%;
}

/* HERO TITTLE */
.hero-title{
    /* grid-area: title-area; */
    /* text-align: center; */
    padding: 25% 0 25% 9%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero-title h1{
    color: rgb(173, 173, 173);
    font-size: 1.5em;
    font-weight: 600;
}
.hero-title h2{
    font-size: 4em;
    font-weight: 900;
    text-shadow: 0 0 3px rgb(96, 255, 118);
}
.hero-title h3{
    font-size: 2em;
    font-weight: 900;
    color: #BEC5AD;
    text-shadow: 0 0 5px black;
}

/* HERO IMG */
.hero-img{
    /* grid-area: img-area; */
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-areas: "inner-div";
}
.hero-img .inner:nth-of-type(1){
    grid-area: inner-div;
    height: 80%;
    width: 40%;
    Transform: rotate(20deg) scale(1.3);
    border: 3px solid rgb(168, 168, 168);
    box-shadow:0 0 5px rgb(168, 168, 168);
}
.hero-img .inner:nth-of-type(2){
    /* position: relative; */
    Transform: rotate(80deg) scale(0.9);
    grid-area: inner-div;
    height: 60%;
    width: 80%;
    border: 3px solid yellow;
    box-shadow:0 0 5px yellow;
}
.hero-img .inner:nth-of-type(3){
    /* position: relative; */
    /* Transform: rotate(60deg) scale(0.9); */
    grid-area: inner-div;
    height: 100%;
    width: 60%;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 20rem;
    box-shadow:0 0 5px  rgb(255, 255, 255);
    background-image: url(https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.15752-9/287296806_787281952462923_8588325504234807010_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGc8ZOzPgoMNlVl9tu2bbvCF7ZiugvR2rAXtmK6C9HasOoaj2bh96G8myqwEtZkVN7YtnzRTBBkXizXt4zqslVO&_nc_ohc=k0UolbCdmPIAX-YZUiE&_nc_ht=scontent.fmnl25-3.fna&oh=03_AVJfesU5xlcgudBgeSFe6-WFmD3WcPe4Sy-tvrcLkYVgTg&oe=633DECCE);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}

/* PROJECT SECTION */
.projects{
    /* margin-top: 5%; */
    /* border: 1px solid red; */
    color: white;
    display: grid;
    grid-template-rows: 5% 95%;
}

.project-title{
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.project-title h1{
    font-size: 2.5em;
    margin-top: 10px;
    font-weight: 900;
}

.project-title div{
    height: 5px;
    margin: 0 2%;
    width: 0;
    background-color: rgb(255, 255, 255);
    transition: width 1s;
}

.projects:hover .project-title > div{
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.project-info{
    /* border: 1px solid yellow; */
    padding: 0 2%;
    height: 100%;
}

.project-info article{
    border-radius: 10px;
    box-shadow:0 0 5px rgb(212, 0, 255);
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 2%;
}

.project-info article div:nth-of-type(1){
    border-radius: 5px 0 0 5px;
    background-color: white;
}

.project-info article div:nth-of-type(1) img{
    border-radius: 5px 0px 0px 5px;
    height: 100%;
    width: 100%;
}

.project-info article div:nth-of-type(2){
    /* background-color: yellow; */
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0px 5px 5px 0px;
    display: grid;
    grid-template-rows: 80% 20%;
    text-align:center;
}

.tech-info{
    /* background-color: yellow; */
    /* border: 1px solid yellow; */
    padding: 2% 3%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.tech-info h1{
    /* background-color: yellow; */
    text-align: center;
    font-size: 2rem;
}
.tech-info p{
    /* background-color: yellow; */
    text-align:justify;
    font-size: 1rem;
}

.tech-info label{
    /* background-color: yellow; */
    font-size: 1rem;
    font-weight: 800;
}

.tech-btns{
    /* background-color: yellow; */
    margin: 0 2%;
    border-top: 1px solid yellow;
    padding: 3% 2%;
    text-align:center;
}

.tech-btns a{
    /* background-color: yellow; */
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 5px 10px 0px 10px;
    border-radius: 5px;
    
}

.tech-btns a:hover{
    /* background-color: yellow; */
    background-color:white;
    color: rgb(14, 14, 82);
    border: 1px solid white;
    padding: 5px 10px 0px 10px;
    border-radius: 5px;
}



/* SKILLS SECTION */
.skills{
    margin-top: 2%;
    /* border: 1px solid red; */
    color: white;
    display: grid;
    grid-template-rows: 5% 95%;
}

.skills:hover .project-title > div{
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.skills section:nth-of-type(2){
    padding: 5% 15%;
    /* border: 1px solid rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills section:nth-of-type(2) .skill-sets{
    /* border: 1px solid rgb(255, 255, 255); */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-sets div{
    width: 150px;
    height: 200px;
    margin: 15px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.skill-sets div img{
    height: 100px;
    width: 100px;
}


/* ABOUT SECTION */
.about{
    /* border: 1px solid red; */
    color: white;
    display: grid;
    grid-template-rows: 5% 90%;
}


.about:hover .project-title > div{
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.about section:nth-of-type(2){
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.about section:nth-of-type(2) img{
    height: 50%;
    width: 24%;
    border-radius: 100%;
    border: 2px solid white;
    margin: 2%;
    box-shadow: 0 0 5px rgb(255, 255, 255);
}

.about section:nth-of-type(2) p{
    padding: 0px 20%;
    text-align: center;
    font-size: 1.2rem;
}

/* FOOTER STYLE */
footer{
    padding: 0 10%;
    height: 20%;
    width: 100%;
    display: grid;
    /* border: 1px solid pink; */
    background-color: blue;
}



/* MEDIA QUERY SECTION */

@media (min-width: 1280px) {
    nav ul li a{
        font-size: 1.2rem;
        text-decoration: none;
        padding: 30px 30px;
        font-weight: 700;
        color: white; 
    }

    /* HERO SECTION */
    .hero-title h1{
        color: rgb(173, 173, 173);
        font-size: 1.3em;
        font-weight: 600;
    }
    .hero-title h2{
        font-size: 3.7em;
        font-weight: 900;
    }
    .hero-title h3{
        font-size: 1.7em;
        font-weight: 900;
        color: #BEC5AD;
        text-shadow: 0 0 5px black;
    }

    /* PROJECT SECTION */
    .project-title h1{
        font-size: 2.5em;
        margin-top: 20px;
        font-weight: 900;
    }

    /* PROJECT TEXTS */
    .tech-info h1{
        /* background-color: yellow; */
        text-align: center;
        font-size: 2rem;
    }
    .tech-info p{
        /* background-color: yellow; */
        text-align:justify;
        font-size: 1rem;
    }
    
    .tech-info label{
        /* background-color: yellow; */
        font-size: 1rem;
        font-weight: 800;
    }

    .skills section:nth-of-type(2){
        padding: 15% 20%;
    }
    
}

@media (min-width: 1025px) and (max-width: 1279px) {
    nav ul li a{
        font-size: 1.1rem;
        text-decoration: none;
        padding: 30px 30px;
        font-weight: 700;
        color: white; 
    }

    /* HERO SECTION */
    .hero-title h1{
        color: rgb(173, 173, 173);
        font-size: 1em;
        font-weight: 600;
    }
    .hero-title h2{
        font-size: 3.3em;
        font-weight: 900;
    }
    .hero-title h3{
        font-size: 1.3em;
        font-weight: 900;
        color: #BEC5AD;
        text-shadow: 0 0 5px black;
    }

    /* PROJECT SECTION */
    .project-title h1{
        font-size: 2em;
        margin-top: 15px;
        font-weight: 900;
    }
    .project-title div{
        height: 4px;
    }

    /* PROJECT TEXTS */
    .tech-info h1{
        /* background-color: yellow; */
        text-align: center;
        font-size: 1.8rem;
    }
    .tech-info p{
        /* background-color: yellow; */
        text-align:justify;
        font-size: 0.8rem;
    }
    
    .tech-info label{
        /* background-color: yellow; */
        font-size: 0.8rem;
        font-weight: 800;
    }
    .tech-btns{
        /* background-color: yellow; */
        margin: 0 2%;
        border-top: 1px solid yellow;
        padding: 10px 10px;
        text-align:center;
    }
    .tech-btns a{
        /* background-color: yellow; */
        font-size: 0.8rem;
        padding: 4px 8px 0px 8px;
    }
    .tech-btns a:hover{
        /* background-color: yellow; */
        font-size: 0.8rem;
        padding: 4px 8px 0px 8px;
    }

    .skills section:nth-of-type(2){
        padding: 5% 15%;
    }

    .about section:nth-of-type(2) p{
        padding: 0px 20%;
        text-align: center;
        font-size: 1.0rem;
    }
}

/* TABLE BREAK POINT */
@media (min-width: 850px) and (max-width: 1024px) {
    nav ul li a{
        font-size: 0.8rem;
        text-decoration: none;
        padding: 30px 30px;
        font-weight: 700;
        color: white; 
    }

    /* HERO SECTION */
    .hero-title h1{
        color: rgb(173, 173, 173);
        font-size: 0.8em;
        font-weight: 600;
    }
    .hero-title h2{
        font-size: 2.8em;
        font-weight: 900;
    }
    .hero-title h3{
        font-size: 1em;
        font-weight: 900;
        color: #BEC5AD;
        text-shadow: 0 0 5px black;
    }

    /* PROJECT SECTION */
    .project-title h1{
        font-size: 1.8em;
        margin-top: 15px;
        font-weight: 900;
    }
    .project-title div{
        height: 3px;
    }

    /* PROJECT TEXTS */
    .tech-info h1{
        /* background-color: yellow; */
        text-align: center;
        font-size: 1.6rem;
    }
    .tech-info p{
        /* background-color: yellow; */
        text-align:justify;
        font-size: 0.8rem;
    }
    
    .tech-info label{
        /* background-color: yellow; */
        font-size: 0.8rem;
        font-weight: 800;
    }

    .tech-btns a{
        /* background-color: yellow; */
        font-size: 0.8rem;
        padding: 3px 8px 0px 8px;
    }
    .tech-btns{
        /* background-color: yellow; */
        margin: 0 3%;
        border-top: 1px solid yellow;
        padding: 10px 5px;
        text-align:center;
    }

    .tech-btns a:hover{
        /* background-color: yellow; */
        font-size: 0.8rem;
        padding: 3px 8px 0px 8px;
    }
    
    .skills section:nth-of-type(2){
        padding: 5% 13%;
    }

    .skill-sets div{
        width: 130px;
        height: 180px;
        margin: 15px;
        border: 1px solid rgb(255, 255, 255);
    }
    
    .about section:nth-of-type(2) p{
        padding: 0px 20%;
        text-align: center;
        font-size: 0.8rem;
    }
    .about section:nth-of-type(2) img{
        height: 35%;
        width: 24%;
    }
}

/* MOBILE BREAK POINT */
@media (max-width: 849px) {
    
    /* MAIN CONTENT */
    main{
        grid-template-rows: 1fr 3fr 0.5fr 0.5fr;
    }

    /* HERO-BANNER */
    .hero-banner{
        padding: 10% 10% 0% 10%;
        /* border: 1px solid red; */
        display: grid;
        grid-template: 
            "img-area"
            "img-area"
            "img-area"  
            "title-area" 
        ;
    }

    .hero-title{
        grid-area: title-area;
        padding: 0 5%;
        text-align: center;
    }

    .hero-title h1{
        color: rgb(173, 173, 173);
        font-size: 1.7em;
        font-weight: 600;
        width: 100%;
    }
    .hero-title h2{
        font-size: 3em;
        font-weight: 900;
        width: 100%;
    }
    .hero-title h3{
        font-size: 2.2em;
        font-weight: 900;
        color: #BEC5AD;
        text-shadow: 0 0 5px black;
        width: 100%;
    }

    .hero-img{
        grid-area: img-area;
    }

    /* MENU TOGGLE */
    .check-menu{
        display: block;
    }

    /* NAVIGATION */
    ul{
        padding: 0 !important;
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: rgb(8, 8, 46);
        top: 100px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 0px 0px;
        line-height: 100px;
    }

    nav ul li a{
        font-size: 1em;
        padding: 30px 30px;
        font-weight: 700;
        color: white; 
    }


    #check:checked ~ ul {
        left: 50%;
        z-index: 1;
        overflow: hidden;
    }

    /* PROJECT SECTION */
    .projects{
        grid-template-rows: 2% 98%;
        margin-top: 0;
    }

    .project-title h1{
        font-size: 1.5em;
        margin-top: 15px;
        font-weight: 900;
    }
    .project-title div{
        height: 3px;
    }
    
    /* PROJECTS */
    .project-info article{
        border-radius: 10px;
        box-shadow:0 0 5px rgb(212, 0, 255);
        display: grid;
        grid-template:
            "first-div"
            "second-div"
        ;
        margin-top: 2%;
    }
    
    .project-info article div:nth-of-type(1){
        grid-area: first-div;
        border-radius: 5px 5px 0 0;
    }
    .project-info article div:nth-of-type(1) img{
        border-radius: 5px 5px 0 0;
    }

    .project-info article div:nth-of-type(2){
        grid-area: second-div;
        border-radius: 0 0 5px 5px;
    }
    .tech-btns{
        /* background-color: yellow; */
        margin: 0 3%;
        padding: 2% 1%;
    }
    
    .tech-btns a{
        /* background-color: yellow; */
        font-size: 0.8rem;
        padding: 3px 6px 0px 6px;
    }

    .tech-btns a:hover{
        /* background-color: yellow; */
        font-size: 0.8rem;
        padding: 3px 6px 0px 6px;
    }

    /* SKILLS */
    .skills{
        grid-template-rows: 5% 95%;
    }

    .skills section:nth-of-type(2){
        padding: 5% 10%;
    }
    
    .skill-sets div{
        width: 120px;
        height: 170px;
        margin: 15px;
        border: 1px solid rgb(255, 255, 255);
    }

    .about{
        height: 100vh;
    }
    .about section:nth-of-type(2) p{
        padding: 0px 20%;
        text-align: center;
        font-size: 0.6rem;
    }
}